# study-modular-monolith-template

./: .gitignore  LICENSE  README.md
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  ModularMonolithTemplate.sln  Run.bat  docker-compose.yml
src/Carriers/Modules.Carriers.Domain/: AssemblyReference.cs
src/Carriers/Modules.Carriers.Domain/Policies/: CarrierPolicyConsts.cs
src/Carriers/Modules.Carriers.Domain/ValueObjects/: Address.cs
src/Carriers/Modules.Carriers.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Carriers.Features.csproj
src/Carriers/Modules.Carriers.Features/InternalApi/: CarrierModuleApi.cs
src/Carriers/Modules.Carriers.Features/Tracing/: CarriersActivitySource.cs  CarriersTracingMiddleware.cs
src/Carriers/Modules.Carriers.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Carriers.Infrastructure.csproj
src/Carriers/Modules.Carriers.Infrastructure/Database/: CarriersDatabaseMigrator.cs  CarriersDbContext.cs
src/Carriers/Modules.Carriers.Infrastructure/Policies/: CarriersPolicyFactory.cs
src/Carriers/Modules.Carriers.PublicApi/: AssemblyReference.cs  ICarrierModuleApi.cs
src/Carriers/Modules.Carriers.PublicApi/Contracts/: Address.cs  CarrierShipmentItem.cs  CreateCarrierShipmentRequest.cs
src/Common/Modules.Common.API/: DependencyInjection.cs  Modules.Common.API.csproj
src/Common/Modules.Common.API/Abstractions/: IApiEndpoint.cs  IModuleMiddlewareConfigurator.cs
src/Common/Modules.Common.API/ErrorHandling/: GlobalExceptionHandler.cs
src/Common/Modules.Common.API/Extensions/: EndpointResultsExtensions.cs  MapEndpointExtensions.cs  MiddlewareRegistrationExtensions.cs
src/Common/Modules.Common.Application/: EventPublisher.cs  Modules.Common.Application.csproj
src/Common/Modules.Common.Application/Extensions/: HandlerRegistrationExtensions.cs  ValidationExtensions.cs
src/Common/Modules.Common.Domain/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Common/Modules.Common.Domain/Handlers/: IHandler.cs
src/Common/Modules.Common.Infrastructure/: DependencyInjection.cs  Modules.Common.Infrastructure.csproj
src/Common/Modules.Common.Infrastructure/Configuration/: AuthConfiguration.cs
src/Common/Modules.Common.Infrastructure/Database/: AuditableInterceptor.cs  DatabaseMigrationExtensions.cs  IModuleDatabaseMigrator.cs
src/Common/Modules.Common.Infrastructure/Policies/: AuthorizationConfigureOptions.cs  IPolicyFactory.cs
src/Common/Modules.Common.Result.Tests.Unit/: ErrorTests.cs  ErrorTypeTests.cs  Modules.Common.Result.Tests.Unit.csproj  ResultEqualityTests.cs  ResultImplicitConversionTests.cs  ResultTests.cs  ResultValueTests.cs  SuccessTests.cs
src/Common/Modules.Common.Tests.Architecture/: ModuleAssemblies.cs  ModuleTests.cs  Modules.Common.Tests.Architecture.csproj
src/ModularMonolith.Host/: Dockerfile  IApiMarker.cs  ModularMonolith.Host.csproj  Program.cs  appsettings.json
src/ModularMonolith.Host/Extensions/: HostDiExtensions.cs
src/ModularMonolith.Host/Seeding/: SeedService.cs  UserSeedService.cs
src/ModularMonolith.Host/api_requests/: http-client.env.json
src/ModularMonolith.Host/api_requests/Carriers/: CreateCarrier.http  GetActiveCarriers.http
src/ModularMonolith.Host/api_requests/Shipments/: CancelShipment.http  CreateShipment.http  DeliverShipment.http  DispatchShipment.http  GetShipmentByNumber.http  ProcessShipment.http  ReceiveShipment.http  TransitShipment.http
src/ModularMonolith.Host/api_requests/Stocks/: CreateStock.http  GetStockByProductName.http  IncreaseStock.http
src/ModularMonolith.Host/api_requests/Users/: DeleteUser.http  GetUserById.http  LoginUser.http  RefreshToken.http  RegisterUser.http  UpdateRole.http  UpdateUser.http
src/Shipments/Modules.Shipments.Domain/: AssemblyReference.cs  Modules.Shipments.Domain.csproj
src/Shipments/Modules.Shipments.Domain/Entities/: Shipment.cs
src/Shipments/Modules.Shipments.Domain/Enums/: ShipmentStatus.cs
src/Shipments/Modules.Shipments.Domain/Policies/: ShipmentPolicyConstants.cs
src/Shipments/Modules.Shipments.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Shipments.Features.csproj
src/Shipments/Modules.Shipments.Features/Tracing/: ShipmentsTracingConsts.cs  ShipmentsTracingMiddleware.cs
src/Shipments/Modules.Shipments.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Shipments.Infrastructure.csproj
src/Shipments/Modules.Shipments.Infrastructure/Database/: DbConsts.cs  ShipmentsDatabaseMigrator.cs  ShipmentsDbContext.cs
src/Shipments/Modules.Shipments.Infrastructure/Policies/: ShipmentsPolicyFactory.cs
src/Shipments/Modules.Shipments.Tests.Integration/: Modules.Shipments.Tests.Integration.csproj
src/Shipments/Modules.Shipments.Tests.Integration/Configuration/: CustomWebApplicationFactory.cs  SharedTestCollection.cs
src/Shipments/Modules.Shipments.Tests.Integration/Tests/: BaseTest.cs
src/Shipments/Modules.Shipments.Tests.Unit/: Modules.Shipments.Tests.Unit.csproj  Usings.cs
src/Shipments/Modules.Shipments.Tests.Unit/Entities/: ShipmentTests.cs
src/Stocks/Modules.Stocks.Domain/: AssemblyReference.cs  Modules.Stocks.Domain.csproj
src/Stocks/Modules.Stocks.Domain/Policies/: StockPolicyConstants.cs
src/Stocks/Modules.Stocks.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Stocks.Features.csproj
src/Stocks/Modules.Stocks.Features/InternalApi/: StockModuleApi.cs
src/Stocks/Modules.Stocks.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Stocks.Infrastructure.csproj
src/Stocks/Modules.Stocks.PublicApi/: AssemblyReference.cs  IStockModuleApi.cs  Modules.Stocks.PublicApi.csproj
src/Stocks/Modules.Stocks.PublicApi/Contracts/: ProductStock.cs  (+2 more)
src/Users/Modules.Users.Domain/: AssemblyReference.cs  Modules.Users.Domain.csproj
src/Users/Modules.Users.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Users.Features.csproj
src/Users/Modules.Users.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Users.Infrastructure.csproj
(+139 files in other folders)
